name: Java Application Deployment

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'

    - name: Set up Maven settings
      run: |
        mkdir -p ~/.m2
        echo '<settings>
                <servers>
                  <server>
                    <id>my-repo</id>
                    <username>${env.MAVEN_USERNAME}</username>
                    <password>${env.MAVEN_PASSWORD}</password>
                  </server>
                </servers>
              </settings>' > ~/.m2/settings.xml
      env:
        MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
        MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}

    - name: Build with Maven
      run: mvn clean install
      env:
        MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
        MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}