name: Java CI

on:
  pull_request:
    branches:
      - main
  push: 
    branches:
      - main


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean install

      - name: Run tests
        run: mvn test

      - name: Package the application
        run: mvn package

      - name: Secure Variable Usage
        run: echo "${{ secrets.MY_SECURE_VARIABLE }}"
        shell: bash
